<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海使型</title>

<meta charset="utf-8">
<style type="text/css">

	.top{ width:1920px; height:130px;}
.top_left{ width:320px; height:130px; float:left;}
.top_left table{ text-align:center;}
.top_right{ width:1600px; height:130px; float:right;}

.top_right ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; padding-left:800px;
 font-size:24px; font-family:微软雅黑; background:#FFFFFF; padding-top:40px;}
.top_right ul li { float: left; border-right:1px solid #CCCCCC;}
.top_right ul li:last-child { border-right: none;}
.top_right ul li a {display: block; color:#333333; text-align: center; padding: 10px 20px; text-decoration: none;}
.top_right ul li a:hover:not(.active) {background-color:#FFFFFF;}

.dt{ width:1920px; height:50px;}
.dt_dh ul { list-style-type: none;
 margin: 0;
  padding: 0; 
  overflow: hidden; 
  padding-left:150px;
 font-size:24px;
  font-family:微软雅黑; 
  background:#666;}
.dt_dh ul li { float: left;}
.dt_dh ul li:last-child { border-right: none;}
.dt_dh ul li a {display: block; color:#FFFFFF; text-align: center; padding: 10px 20px; text-decoration: none;}
.sp1{
padding-left:280px;}
 .st{
	width:1000px;
	height:500px;
	padding-left:500px;
	font-size:70px;
	}
	.sp2{
		padding-left:280px;
		}
	.st2-left{
		padding-left:opx;
float:left;}
	.st2-right{
			float:right;
				font-size:40px;
				}
    .st3-right{
		float:right;
		padding-right:130px;}
		.st3-left{
			float:left;
			font-size:40px;}
	.st4-left{
			
	float:left;}
	.st4-right{
			float:right;
				font-size:40px;
				}
 				

		 audio{
         display: none;
     }
	
</style>

</head>

<body>

<div class="top">
<div class="top_left">
	  <table width="320">
        <tr>
          <td height="132"><img src="../QQ图片20191209082149.png" width="195" height="117.25"></td>
        </tr>
      </table>
      </div>
  <div class="top_right">
		<ul>
	<li><a href="../主页.html">首页</a></li>
	<li><a href="F.html">一只劳力士，一个故事</a></li>
	<li><a href="G.html">制表工艺</a></li>
	<li><a href="H.html">Roex.org</a></li>
	
	</ul>
  </div>
      
</div>

<div class="dt">
	<div class="dt_dh">
		<ul>
	<li><a href="A.html">游艇名仕型42</a></li>
	<li><a href="B.html">海使型</a></li>
	<li><a href="C.html">格林尼治型||</a></li>
	<li><a href="D.html">星期日历型36</a></li>
	<li><a href="E.html">日志型31</a></li>
	</ul>
	</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
 <div class="sp1">
 <video src="../视频/海使.mp4" controls width="1410" height="800"></video>
 </div>

 <br>
    <br>
    <br><br>
    <br>
    <br>
     <br>
    <br>
    <br><br>
   
<div class="st">劳力士推出蚝式恒动海使型黄金钢款（蚝式钢与18ct黄金的组合）。此乃海使型系列首次采用18ct黄金质。</div>
 <br>
    <br>
    <br><br>
    <br>
    <br>
     <br>
    <br>
    <br><br>
   
    <div class="sp2">
<video src="../视频/海使2.mp4" controls width="1410" height="800" ></video>
 <br>
    <br>
    <br><br>
    <br>
    <br>
     <br>
    <br>
    <br><br>
   
<div class="st2">
<div class="st2-left"><img src="../img/QQ图片20191215162658.png"  width="900" height="900" >
</div>
<div class="st2-right"><br><br><br><br>蚝式表壳及排氦阀门<br>
海使型的蚝式表壳保证防水深度<br>可达1.220米<br>坚固可靠的典范之作<br>中层表壳以整块实心蚝式钢制成<br>难以腐蚀。
 
</div>

</div><br><br>
<div class="st3">
  <div class="st3-right">
   <img src="../img/QQ图片20191215162705.png" width="900" height="900">
   </div>
  <div class="st3-left">
   <br><br><br><br>Oysterflex表带及蚝式保险扣<br>
游艇名仕型 42配备Oysterflex表带<br>此表带将金属表带的坚固可靠<br>以及橡胶表带的灵活<br>舒适及美感集于一身。
   </div></div><br><br>
 <div class="st4">
<div class="st4-left"><img src="../img/QQ图片20191215162709.png" width="900" height="880">
</div>
<div class="st4-right"><br><br><br><br>
3235型恒动机芯<br>
游艇名仕型42配备3235型机芯<br>此新一代机芯<br>全由劳力士研发制造。
</div>
</div>
<audio autoplay="autoplay" loop="loop" preload="auto" controls="controls"
            src="../Fascination.mp3">  
</body>
</html>
