<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>制表工艺</title>

<meta charset="utf-8">
<style type="text/css">

	.top{ width:1920px; height:130px;}
.top_left{ width:320px; height:130px; float:left;}
.top_left table{ text-align:center;}
.top_right{ width:1600px; height:130px; float:right;}

.top_right ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; padding-left:800px;
 font-size:24px; font-family:微软雅黑; background:#FFFFFF; padding-top:40px;}
.top_right ul li { float: left; border-right:1px solid #CCCCCC;}
.top_right ul li:last-child { border-right: none;}
.top_right ul li a {display: block; color:#333333; text-align: center; padding: 10px 20px; text-decoration: none;}
.top_right ul li a:hover:not(.active) {background-color:#FFFFFF;}
.a{ 
     font-family:微软雅黑;
	font-size:60px;
	color:#000;
	text-shadow:16px 16px 4px #999;}
	.b{
		font-family:"幼圆";
		font-size:30px;}
			 audio{
         display: none;
     }
	
</style>
</head>

<body>
<div class="top">
<div class="top_left">
	  <table width="320">
        <tr>
          <td height="132"><img src="../QQ图片20191209082149.png" width="303" height="122"></td>
        </tr>
      </table>
      </div>
  <div class="top_right">
		<ul>
	<li><a href="../主页.html">首页</a></li>
	<li><a href="A.html">一只劳力士，一个故事</a></li>
	<li><a href="G.html">制表工艺</a></li>
	<li><a href="H.html">Roex.org</a></li>
	
	</ul>
  </div>
      
</div>
<hr>

<img src="../img/1.png">
<img src="../img/2.png">
<img src="../img/3.png">
<img src="../img/4.png">
<img src="../img/5.png">

<audio autoplay="autoplay" loop="loop" preload="auto" controls="controls"
            src="../Fascination.mp3">  
</body>
</html>
